# BulkSMS-System

./: README.md
AA.BulkSMS/: AA.BulkSMS.UI.csproj  AA.BulkSMS.sln  Program.cs
AA.BulkSMS.Core/: AA.BulkSMS.Core.csproj
AA.BulkSMS.Core/Controllers/: ApiBaseController.cs  BaseController.cs
AA.BulkSMS.Core/Data/: ApplicationDbContext.cs  DapperContext.cs  DatabaseSeeder.cs
AA.BulkSMS.Core/Data/Entities/: Group.cs  GroupContact.cs  IndivdualContact.cs  MessageVM.cs  Organisation.cs  SaveGroupContact.cs  SaveMessageVM.cs  SystemUser.cs  Template.cs
AA.BulkSMS.Core/Data/Interfaces/: IContactRespository.cs  IGroupRespository.cs  IMessageRepository.cs  ITemplateRespository.cs
AA.BulkSMS.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AA.BulkSMS.Core/Data/Models/: ApiRequestVm.cs  BaseModel.cs  Breadcrumb.cs
AA.BulkSMS.Core/Data/Repositories/: ContactRepository.cs  GroupRespository.cs  MessageRepository.cs  TemplateRespository.cs
AA.BulkSMS.Core/Data/ViewModels/: DeleteContactVM.cs  DeleteMessageVM.cs  SaveContactVM.cs  SaveTemplate.cs
AA.BulkSMS.Core/Services/: ContactService.cs  GroupService.cs  MessageService.cs  TemplateService.cs
AA.BulkSMS.Core/Services/ServiceInterfaces/: IContactService.cs  IGroupService.cs  IMessageService.cs  ITemplateService.cs
AA.BulkSMS.Web.API/: AA.BulkSMS.Web.API.csproj  AA.BulkSMS.Web.API.http  Program.cs
AA.BulkSMS.Web.API/Controllers/: ContactController.cs  GroupController.cs  MessageController.cs  TemplateController.cs  WeatherForecastController.cs
AA.BulkSMS.Web.API/Properties/: launchSettings.json
AA.BulkSMS/Controllers/: HomeController.cs
AA.BulkSMS/Models/: ErrorViewModel.cs
AA.BulkSMS/Properties/: launchSettings.json
AA.BulkSMS/Views/: _ViewImports.cshtml
AA.BulkSMS/Views/Shared/: _Layout.cshtml
